{
  "name": "@aptabase/electron",
  "version": "0.3.0",
  "private": false,
  "description": "Electron SDK for Aptabase: Open Source, Privacy-First and Simple Analytics for Mobile, Desktop and Web Apps",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./main": {
      "import": "./dist/main.mjs",
      "require": "./dist/main.cjs",
      "types": "./dist/main.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aptabase/aptabase-electron.git"
  },
  "bugs": {
    "url": "https://github.com/aptabase/aptabase-electron/issues"
  },
  "homepage": "https://github.com/aptabase/aptabase-electron",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist",
    "package.json"
  ],
  "devDependencies": {
    "tsup": "7.2.0"
  },
  "peerDependencies": {
    "electron": ">= 8.x"
  }
}
